# StudyBuddy

./: README.md  StudyBuddy.sln
.github/workflows/: master_projectstudybuddy.yml
src/Infrastructure/StudyBuddy.Persistence/: ServiceRegistration.cs  StudyBuddy.Persistence.csproj  UnitOfWork.cs
src/Infrastructure/StudyBuddy.Persistence/Configuration/: ClassroomConfiguration.cs  MessageConfiguration.cs  TagConfiguration.cs  UserClassroomConfiguration.cs  UserConfiguration.cs
src/Infrastructure/StudyBuddy.Persistence/Context/: ApplicationDbContext.cs
src/Infrastructure/StudyBuddy.Persistence/Migrations/: 20221022123340_Initial.cs  (+12 more)
src/SignalR/StudyBuddy.SignalR/: Program.cs  ServiceRegistration.cs  StudyBuddy.SignalR.csproj  appsettings.json
src/StudyBuddy.API/: Program.cs  StudyBuddy.API.csproj  appsettings.json
src/StudyBuddy.API/Controllers/Auth/: AuthController.cs
src/StudyBuddy.API/Controllers/Classroom/: ClassroomController.cs
src/StudyBuddy.API/Controllers/Message/: MessageController.cs
src/StudyBuddy.API/Controllers/Tag/: TagController.cs
src/StudyBuddy.API/Controllers/User/: UserController.cs
src/StudyBuddy.API/Properties/: launchSettings.json  serviceDependencies.StudyBuddyAPI20221023133936 - Web Deploy.json
src/StudyBuddy.API/Properties/ServiceDependencies/StudyBuddyAPI20221023133936 - Web Deploy/: apis1.arm.json  profile.arm.json
src/StudyBuddy.Identity/: Program.cs  StudyBuddy.Identity.csproj  appsettings.json
src/StudyBuddy.Identity/Controllers/: AuthController.cs
src/StudyBuddy.Identity/Properties/: launchSettings.json
src/UI/StudyBuddy.WebUi/: App.razor  Program.cs  StudyBuddy.WebUi.csproj  _Imports.razor
src/UI/StudyBuddy.WebUi/Components/: Cameras.razor
src/UI/StudyBuddy.WebUi/CustomComponents/: BaseModalComponent.razor  Chatcss.razor  ConfirmationPopupComponent.razor  ShowMessagePopupComponent.razor  SupplierDropDown.razor
src/UI/StudyBuddy.WebUi/CustomComponents/Buttons/: ButtonComponent.razor  DeleteButtonComponent.razor
src/UI/StudyBuddy.WebUi/CustomException/: ApiException.cs
src/UI/StudyBuddy.WebUi/Interop/: PersistJS.cs  VideoJS.cs
src/UI/StudyBuddy.WebUi/Models/: BaseDto.cs  ClassroomDto.cs  ClassroomListDto.cs  CreateClassDto.cs  ErrorDto.cs  JoinClassroomDto.cs  Message.cs  MessageDto.cs  NoDataDto.cs  SaveMessageDto.cs  SignupDto.cs  TagDto.cs  TokenDto.cs  UpdateUserDto.cs  UserClassroomDto.cs  UserDto.cs  UserLoginRequestDTO.cs  UserMessage.cs
src/UI/StudyBuddy.WebUi/Models/VideoChat/: CameraState.cs  Device.cs  RoomDetails.cs  TwilioJwt.cs
src/UI/StudyBuddy.WebUi/Pages/: ButtonTest.razor  Chat.razor  Classroom.razor  Counter.razor  CreateClassroom.razor  Deneme.razor  Index.razor  Login.razor  Logout.razor  OurClasses.razor  Signup.razor  Tryyy.razor
src/UI/StudyBuddy.WebUi/Pages/PageProcess/: UserListProcess.razor.cs
src/UI/StudyBuddy.WebUi/Pages/SignalR/: Chat.razor
src/UI/StudyBuddy.WebUi/Pages/Users/: EditOrInsert.razor  UserList.razor
src/UI/StudyBuddy.WebUi/Pages/VideoChat/: VideoChat.razor
src/UI/StudyBuddy.WebUi/Properties/: launchSettings.json
src/UI/StudyBuddy.WebUi/Shared/: EmptyLayout.razor  LoginLayout.razor  MainLayout.razor  NavMenu.razor
src/UI/StudyBuddy.WebUi/Utils/: AuthStateProvider.cs  HttpClientExtension.cs  ModalManager.cs
src/UI/StudyBuddy.WebUi/Wrappers/: Response.cs
src/UI/StudyBuddy.WebUi/wwwroot/: index.html  site.js
src/core/StudyBuddy.Application/: ServiceRegistration.cs  StudyBuddy.Application.csproj
src/core/StudyBuddy.Application/Dtos/: BaseDto.cs  ClassroomDto.cs  ClassroomListDto.cs  CreateClassroomDto.cs  ErrorDto.cs  MessageDto.cs  NoDataDto.cs  SaveMessageDto.cs  TagDto.cs  TokenDto.cs  UpdateUserDto.cs  UserClassroomDto.cs  UserDto.cs
src/core/StudyBuddy.Application/Features/Commands/Auth/: CreateTokenByRefreshTokenCommand.cs  CreateTokenCommand.cs  DeleteRefreshTokenCommand.cs  SigninCommand.cs  SignoutCommand.cs  SignupCommand.cs
src/core/StudyBuddy.Application/Features/Commands/Classroom/: CreateClassroomCommand.cs  JoinClassroomCommand.cs
src/core/StudyBuddy.Application/Features/Commands/Message/: SaveMessageCommand.cs
src/core/StudyBuddy.Application/Features/Commands/Tag/: CreateTagCommand.cs
src/core/StudyBuddy.Application/Features/Commands/User/: AddTagToUserCommand.cs  UserProfileCommand.cs
src/core/StudyBuddy.Application/Features/Queries/Classroom/: GetAllClassroomsByUserQuery.cs  GetClassroomByUserQuery.cs  GetRelatedClassWithUserQuery.cs  SearchClassroomQuery.cs
src/core/StudyBuddy.Application/Features/Queries/Tag/: GetTagsQuery.cs
src/core/StudyBuddy.Application/Features/Queries/User/: AllUsersQuery.cs
src/core/StudyBuddy.Application/Helpers/: CustomTokenAuth.cs  CustomTokenOption.cs  TagHelper.cs  TokenService.cs
src/core/StudyBuddy.Application/Interfaces/: IApplicationDbContext.cs  IMongoDbRepository.cs  IMongoDbSettings.cs  IUnitOfWork.cs
src/core/StudyBuddy.Application/Interfaces/Repositories/: IClassroomRepository.cs  IGenericRepository.cs
src/core/StudyBuddy.Application/Mapping/: GeneralMapping.cs
src/core/StudyBuddy.Application/Utils/: RequestHandlerBase.cs  StringExtensions.cs
src/core/StudyBuddy.Application/Wrappers/: CustomBaseController.cs  Response.cs
src/core/StudyBuddy.Domain/: StudyBuddy.Domain.csproj
(+27 files in other folders)
